<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q:$X~B{#WmV5J^4L8dEk">statusbar</variable><variable id="U2PYoOOde_%^mkLl`y3q">_type</variable><variable id="4sQeYr]8#[o[I5DG,%c{">mySprite</variable><variable type="KIND_StatusBarKind" id="9dR3R#`CZ1nqPLtUR{Cd">Health</variable><variable type="KIND_StatusBarKind" id="0n$GAVeDs{HjmEsdR8]r">Energy</variable><variable type="KIND_StatusBarKind" id="dqrXUg|T1TSU-EvgZB7F">Magic</variable><variable type="KIND_StatusBarKind" id="aZ=Q8~#$!U$flzItkj=(">EnemyHealth</variable><variable type="KIND_SpriteKind" id="UeRCOGLfZC(bbXS%S(+_">Player</variable><variable type="KIND_SpriteKind" id="4:RTdCvni_hxe2{^}nuJ">Projectile</variable><variable type="KIND_SpriteKind" id="Q%uR!iq|YFgGnIL!?RVm">Food</variable><variable type="KIND_SpriteKind" id="/4p`Un8{Wo8@6`i[;fBb">Enemy</variable><variable type="KIND_SpriteKind" id="Tt),;G7~2n_z4(RCvDl:">StatusBar</variable></variables><block type="pxt-on-start" id="UX3`?e?p=W(IY.-#D{HD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="a.]a{#%=MY!!=}u]icyk"><field name="VAR" id="q:$X~B{#WmV5J^4L8dEk">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="[`/)Or+rxC$fGM,sO/S1"><value name="width"><shadow type="math_number" id="uAR[/W0^vT7zpprarU$b"><field name="NUM">50</field></shadow></value><value name="height"><shadow type="math_number" id="2Ab+uHpDrtZKsGkG7C3}"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="g!-~_guUElV_lw[VTD-9"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="EU@.H2qe{CdV}efqIM~G"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="mz{;:SS{QGsq`(;dR2Fr"><field name="VAR" id="q:$X~B{#WmV5J^4L8dEk">statusbar</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="yMQ{KPbD#Gvkn,2e~zS7"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="4VJKzBfarP7xhA@REK4g"><field name="VAR" id="q:$X~B{#WmV5J^4L8dEk">statusbar</field></block></value><value name="value"><shadow type="math_number" id="n/!-?-sE6O].F)`NPEXA"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="b?E%KK%ZkS-n},O$~1{L"><value name="color"><shadow type="colorindexpicker" id="o*mZ119uR(M^s5/x*ph/"><field name="index">11</field></shadow></value><next><block type="variables_set" id="?S3vY=5`3}]5KJV`ez0R"><field name="VAR" id="4sQeYr]8#[o[I5DG,%c{">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Qge(ar,{6OHH$MRR7H}"><value name="img"><shadow type="screen_image_picker" id="{0,]EIxi|p_fpA!:%RRE"><field name="img">img`
. . . . . . 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 9 1 1 1 1 1 . . . . 
. . . 1 1 9 1 1 1 1 1 1 1 . . . 
. . . 1 9 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 9 1 1 . . . 
. . . 1 1 1 1 1 1 9 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{0,]EIxi|p_fpA!:%RRE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wxvRru6=+M_T$U,Nc!Hv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",zu{UMj)i5jL;m9*R-R3"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="3Z}is|gcXXyWa0:zq?E,"><field name="VAR" id="4sQeYr]8#[o[I5DG,%c{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="nCiU?H.MBysB4KO3g{OO"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0Ilhu(LaU0qSS:JVpZ1P" x="880" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="0PtQSn*GM1zSsO$E~|eI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="?Jitb9!K`[LlN,F`l`te"><field name="VAR" id="q:$X~B{#WmV5J^4L8dEk">statusbar</field></block></value><value name="value"><shadow type="math_number" id=")fe*MKmqlS7un!`xC`NZ"><field name="NUM">5</field></shadow></value></block></statement></block><block type="forever" id="W._g?i8AdZWMj^@xqpiq" x="-20" y="460"><statement name="HANDLER"><block type="controls_if" id="xmYf,LO3hx/{WVOh*Fm:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AM-RRsM%Nb[*MhhLXG~!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="RMu_?OZd{hSZ*7|.fJOJ"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="3jiFFvCuwj($29DJ8C8a"><field name="VAR" id="q:$X~B{#WmV5J^4L8dEk">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="ed|Q|PdDw4C0x/7rzSIK"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_set" id="A,t!4[jf0!WJy8;p~W?y"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="vxEmf16KjVt];HUR9e3!"><field name="VAR" id="q:$X~B{#WmV5J^4L8dEk">statusbar</field></block></value><value name="value"><shadow type="math_number" id=".E!8[FKEQNH@,K=C~Czy"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="E6Kf`8JQ2y)yWeefdzrx"><field name="VAR" id="U2PYoOOde_%^mkLl`y3q">_type</field><value name="VALUE"><shadow type="math_number" id="=sw|OZ.{WYn|=SCer6Qg"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_change" id="C%wem8bXxfV9|Zlp=|n]"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="-gmNioF(k9@U+X,EmS_t"><field name="VAR" id="4sQeYr]8#[o[I5DG,%c{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_C8kFJlqrxhTBtz`~EV^"><field name="NUM">0.1</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="c}G}QB}]:=Y{Y+a%}twp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".]D4_skz5ldL2x3!FPkN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|U|?%uI9(g$?]hq}XZir"><field name="VAR" id="U2PYoOOde_%^mkLl`y3q">_type</field></block></value><value name="B"><shadow type="math_number" id="-3pgZ^uF!=24T2A}rilR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="$#}n2L2o7Q;`SN)]#]|0"><value name="sprite"><block type="variables_get" id=")4ka2xkDgT([jhnVO3d:"><field name="VAR" id="4sQeYr]8#[o[I5DG,%c{">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="4EO+qH?GcWjIrM8Pnf%P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 1 1 1 1 1 7 7 7 . . . 
. . 7 7 7 1 1 f 1 1 7 7 7 7 . . 
. 7 7 7 7 1 1 f 1 1 7 7 7 7 7 . 
7 7 7 7 7 1 1 1 1 1 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4EO+qH?GcWjIrM8Pnf%P"}}</data></shadow></value></block></statement></block></next></block></statement></block></xml>